# ===== Authentik =====
AUTHENTIK_SECRET_KEY=CHANGE_ME_TO_RANDOM_32+CHARS
AUTHENTIK_EMAIL__HOST=smtp.example.com
AUTHENTIK_EMAIL__USERNAME=no-reply@example.com
AUTHENTIK_EMAIL__PASSWORD=CHANGE_ME
AUTHENTIK_EMAIL__FROM=Authentik <no-reply@example.com>

# ===== Postgres =====
POSTGRES_DB=authentik
POSTGRES_USER=authentik
POSTGRES_PASSWORD=CHANGE_ME_DB

# ===== Redis =====
REDIS_PASSWORD=CHANGE_ME_REDIS

# ===== Ports =====
HTTP_PORT=9000
